<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zrk1000</groupId>
	<artifactId>spring-ueditor-qiniu</artifactId>
	<version>ueditor1.4.3.3-qiniu7.2.X</version>
	<packaging>pom</packaging>

	<name>spring-ueditor-qiniu</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>spring-boot-mvc-ueditor-qiniu</module>
		<module>spring-boot-mvc-ueditor-qiniu-demo</module>
	</modules>
	
</project>
